language: php

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/phpcs-cache

php:
  - 7.4

services:
  - elasticsearch

env:
  matrix:
    - RUN_TESTS=1 COMPOSER_EXTRA_ARGS=""
    - RUN_TESTS=1 COMPOSER_EXTRA_ARGS="--prefer-lowest"

matrix:
  fast_finish: true
  include:
    - php: 7.4
      env: COMPOSER_EXTRA_ARGS="" COVERAGE="--coverage ./coverage.xml --coverage-src ./src"
    - php: 7.4
      env: COMPOSER_EXTRA_ARGS="" PHPSTAN=1 RUN_TESTS=0
    - php: 7.4
      env: COMPOSER_EXTRA_ARGS="" CODING_STANDARD=1 RUN_TESTS=0

before_install:
  - travis_retry composer self-update

install:
  - travis_retry composer update --no-interaction --no-suggest --no-progress --prefer-dist --prefer-stable $COMPOSER_EXTRA_ARGS # update because we may need --prefer-lowest option

script:
  - if [ "$PHPSTAN" = "1" ]; then make phpstan; fi
  - if [ "$CODING_STANDARD" = "1" ]; then make cs; fi
  - if [ "$RUN_TESTS" = "1" ]; then make coverage; fi

after_script:
  - if [ "$COVERAGE" != "" ]; then vendor/bin/php-coveralls --verbose --config tests/.coveralls.yml || true; fi

after_failure:
  - 'for i in $(find ./tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done'
